<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ruth Bernhard Report</title>
        <style>
            .image
        {
            vertical-align: text-top;
            margin-right: 10%;
            left: 4%;
            width: 375px;
            float: left;
            margin-top: -.1%;
            box-shadow: rgba(0,0,0,0.8) 5px 5px 8px;
            border: 4px solid brown;
            position: relative;
            -webkit-transform: rotate(-5deg); 
        } 
                    .image2
        {
           // left: 43%;
            width: 250px;
            height: 200px;
            box-shadow: rgba(0,0,0,0.8) 5px 5px 8px;
            border: 4px solid brown;
            position: relative;
          
            
        } 
        
        body {background-color:#d0c0ac}
        
        </style>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="#d0c0ac">
        <h1><center><b>Anthony Jaeger</b></center></h1>
        <br>
        <h2><center><b>Term Paper</b></center></h2>
        <br>
        <h3><center><b>Ruth Bernhard</b></center></h3>
        <br>
    <img src="../Images/Ruth Bernhard Portrait.jpeg" class="image"><p>This paper is about the renowned photographer Ruth Bernhard. 
            <br>As a photographer, she ranks with Edward Weston,<br> Ansel Adams, Minor White, and Imogen Cunningham.</p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
        <h2><center><b>Outline</b></center></h2>
        <br>
        <ul>
                        <li>Early Years</li> 
                        <ul>
                            <li>Birth of Ruth Bernhard</li>
                            <li>Divorce of Mother</li>
                            <li>Remarriage of Father</li>
                        </ul>
                        <li>New York City</li> 
                        <ul>
                            <li>Lucian Bernhard Invitation</li>
                            <li>"Get to work"</li>
                            <li>great Depression</li>
                        </ul>
                        <li>Early Photography</li> 
                        <ul>
                            <li>Photograph "Lifesavers"</li>
                            <li>Commercial Work</li>
                            <li>Art Photography Begins</li>
                        </ul>
                        <li>Post World War II</li> 
                        <ul>
                            <li>Ansel Adams</li>
                            <li>Alfred Stieglitz</li>
                            <li>Edward Weston</li>
                        </ul> 
           </ul>
        <br>
        <table border="1" style="width:100%"><center>
            <tr>
                <td>Book</td>
                <td>Author</td>
                <td>Publisher</td>
            </tr>
            <tr>
                <td>Between Art and Life</td>
                <td>Margaretta K Mitchell</td>
                <td>Chronicle Books</td>
            </tr>
            <tr>
                <td>The Eternal Body</td>
                <td>Margaretta K Mitchell</td>
                <td>Chronicle Books</td>
            </tr>
            </center></table> 
        <br>
        
    <center><img src="../Images/Lifesavers.jpg" class="image2"></center>
    <br><center>
         <a href="mailto:littlemandownthestreet@hotmail.com"><span>Contact me</span></a>
    </center>
        
    </body>
</html>
