<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>List Assignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .Shore
        {
            margin-right: 10%;
            width: 40%;
            float: right;
            margin-top: -10%;
            box-shadow: rgba(0,0,0,0.8) 5px 5px 8px;
            border: 4px solid brown;
            position: relative;
            -webkit-transform: rotate(-5deg);
        }
        .titles {
            margin-left: 20%
        }
        .boxes {
    border: 2px solid #a1a1a1;
    padding: 20px 20px; 
    background: #990000;
    height: 200px;
    width:  200px;
    border-radius: 25px;
    margin-top: 5%;
    margin-left:25%;
}
    </style>
    <body bgcolor= #f5f5dc>
        <h1><center>Life in the Help Desk</center></h1>
        <hr width="30%">
        <h2 class="titles">Setting up a PC</h2>
        <hr width="12%" style="margin-left:20%">
        <div class="boxes"><ul><font color="#ffffff">
                        <li>Plug the PC in</li>   
                        <li>Boot to PXE</li> 
                        <li>Select the correct work image</li> 
                        <li>Select the model computer</li> 
                        <li>Give the PC the proper asset name</li> 
                        <li>Ensure the Lite Touch deployment deployed correctly</li> 
                        </font></ul></div>
        <h2 class="titles">Creating a ticket</h2>
        <hr width="12%" style="margin-left:20%">
        <div class="boxes"><ul><font color="#ffffff">
                        <li>Put in user's name</li>   // do a sub for company
                        <li>Give a description title</li> 
                        <li>Give an in depth description of issue</li> 
                        <li>Save</li> 
                        <li>Keep it up to date</li> 
                        <li>Close upon completion of issue</li> 
                        </font></ul></div>
        
                <img src="../Images/IMG_2935.JPG" class="Shore">

    </body>
</html>
